plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dev.jihun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.postgresql:postgresql:42.2.18'
}

test {
    useJUnitPlatform()
}
